dn: uid=student,ou=People,dc=wcupa,dc=edu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: student
sn: Ram
givenName: Golden
cn: student
displayName: student
uidNumber: 10000
gidNumber: 5000
userPassword: rammy
gecos: Golden Ram
loginShell: /bin/dash
homeDirectory: /home/student

#merino
dn: uid=merino,ou=People,dc=wcupa,dc=edu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: merino
sn: Merino
givenName: Golden
cn: merino
displayName: merino
uidNumber: 10001
gidNumber: 5000
userPassword: rammy
gecos: Golden Merino
loginShell: /bin/dash
homeDirectory: /nfs/home/merino

#dorper
dn: uid=dorper,ou=People,dc=wcupa,dc=edu
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: dorper
sn: Dorper
givenName: Golden
cn: dorper
displayName: dorper
uidNumber: 10002
gidNumber: 5000
userPassword: rammy
gecos: Golden Dorper
loginShell: /bin/dash
homeDirectory: /nfs/home/dorper
